#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
STIMA
\end_layout

\end_inset

STIMA
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
STIMA, LiU
\end_layout

\end_inset

Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename ../../ProbStatUProg/Lectures/LiU_secondary_1_black.png
	lyxscale 7
	scale 15

\end_inset


\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utbildning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intåg på ingenjörsprogram.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Grundläggande kurs i 
\series bold
sannolikhetslära och statistik 6 hp
\series default
.
 U-programmet.
\end_layout

\begin_layout Itemize
Fyra kurser inom 
\series bold
masterprofilen AI och maskininlärning
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Introduction to Machine learning (obligatorisk)
\end_layout

\begin_layout Itemize
Advanced Machine learning
\end_layout

\begin_layout Itemize
Bayesian learning
\end_layout

\begin_layout Itemize
Text mining
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Masterprogram antagna studenter:
\end_layout

\begin_deeper
\begin_layout Itemize
HT11: 5 st
\end_layout

\begin_layout Itemize
HT12: 11 st
\end_layout

\begin_layout Itemize
HT13: 8 st
\end_layout

\begin_layout Itemize
HT14: 21 st
\end_layout

\begin_layout Itemize
HT15: 17 st
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forskning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intåg på ingenjörsprogram.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Grundläggande kurs i 
\series bold
sannolikhetslära och statistik 6 hp
\series default
.
 U-programmet.
\end_layout

\begin_layout Itemize
Fyra kurser inom 
\series bold
masterprofilen AI och maskininlärning
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Introduction to Machine learning (obligatorisk)
\end_layout

\begin_layout Itemize
Advanced Machine learning
\end_layout

\begin_layout Itemize
Bayesian learning
\end_layout

\begin_layout Itemize
Text mining
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Masterprogram antagna studenter:
\end_layout

\begin_deeper
\begin_layout Itemize
HT11: 5 st
\end_layout

\begin_layout Itemize
HT12: 11 st
\end_layout

\begin_layout Itemize
HT13: 8 st
\end_layout

\begin_layout Itemize
HT14: 21 st
\end_layout

\begin_layout Itemize
HT15: 17 st
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
